<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="Qualified Person (QP) & Responsible Person (RP) Services | CAPA Consulting">
	<meta name="description" content="CAPA Consulting offers expert Qualified Person (GMP) and Responsible Person (GDP) services to ensure regulatory compliance, product quality, and patient safety in the EU pharmaceutical supply chain.">


	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.capaconsulting.be/QPRP-services">
	<meta property="og:title" content="Qualified Person (QP) & Responsible Person (RP) Services | CAPA Consulting">
	<meta property="og:description" content="Trusted QP/RP services for pharmaceutical batch release, GMP/GDP compliance, and distribution oversight. Partner with CAPA Consulting for integrity and expertise.">
	<meta property="og:image" content="https://www.capaconsulting.be/logo-center-home.png">

  <link rel="canonical" href="https://www.capaconsulting.be">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="logo-small-home.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollToPlugin.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
	<script>
  		(function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:5326149,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "CAPA Consulting",
    "url": "https://www.capaconsulting.be",
    "logo": "https://www.capaconsulting.be/logo-center-home.png",
    "email": "nicolas@CAPAconsulting.be",
    "description": "CAPA Consulting provides expert QA, QP/RP, and compliance services for the pharmaceutical and medical device industries in Belgium and Europe.",
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "BE"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "email": "nicolas@CAPAconsulting.be",
      "contactType": "customer support",
      "areaServed": "BE",
      "availableLanguage": ["English", "French", "Dutch"]
    }
  }
  </script>

	<title>CAPA Consulting â€“ QPRP Services</title>

	<style>

		body { 
  		margin: 0px;
 		}

 		body::-webkit-scrollbar{
 			width:  0.25rem;
 		}
 		 body::-webkit-scrollbar-track{
 			background: rgba(250,250,252,0.8);
 		}
 		 body::-webkit-scrollbar-thumb{
 			background: #1d1d1f;
 		}

	

/* HEADER CSS */
.header-container-outer {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1100px) 1fr;
  grid-template-rows: 45px 0px;
  background-color: rgba(250, 250, 252, 0.8);
  position: sticky;
  top: 0;
  transition: 200ms ease;
  z-index: 2;
}

.header-container-outer:hover {
  grid-template-rows: 45px 100px;
  transition: 200ms ease;
}

.header-container-inner {
  display: grid;
  width: 100%;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
  grid-column-start: 2;
  grid-column-end: 3;
  font-family: "Inter Tight", sans-serif;
  font-size: 12px;
  font-weight: 400;
  justify-content: stretch;
  align-items: center;
  color: #1d1d1f;
  overflow: visible;
}

.header-element-image {
	width: 12px;
	padding: 10px;
}

.header-element-text {
	justify-self: end;
	color: inherit;
	text-decoration: none;
	padding-right: 5px;
}

.header-element-services-container {
  grid-row: 2;
  grid-column: 2;
  opacity: 0;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 10px;
  gap: 15px;
  transition: opacity 200ms ease;
  justify-items: end;
  align-items: end;
}

.header-container-outer:hover .header-element-services-container {
  opacity: 1;
}

.header-element-text-services {
  display: block;
  color: inherit;
  text-decoration: none;
}

/* FOOTER CSS */
.footer-container-outer {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1100px) 1fr;
  grid-template-rows: 90vh;
  background-color: white;
  grid-gap: 12px;
  overflow-x: hidden;
}

.footer-container-inner {
  display: grid;
  grid-template-rows: 0.1fr 0.33fr 0.66fr;
  grid-template-columns: 1fr minmax(0, 1100px) 1fr;
  grid-column: 1/4;
  background-color: #333336;
}

.sub-container-footer-top {
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
  grid-template-columns: 2fr repeat(3, 1fr) 2fr;
}

.sub-container-footer-bottom {
  display: grid;
  grid-column: 2/3;
  grid-row: 3/4;
}

.sub-sub-container-footer-top {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.footer-logo {
  justify-self: center;
  align-self: center;
  height: 250px;
}

.footer-text-middle {
  justify-self: center;
  align-self: start;
  font-family: "Inter Tight", sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: #e8e8ed;
  padding: 0;
  margin: 0;
}

.footer-text-right {
  justify-self: end;
  align-self: start;
  font-family: "Inter Tight", sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: #e8e8ed;
  padding: 0;
  margin: 0;
}

.footer-text-left-row-1 {
  grid-row: 1;
  justify-self: start;
  align-self: start;
  font-family: "Inter Tight", sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: #e8e8ed;
}

.footer-text-left-row-2 {
  grid-row: 2;
  justify-self: start;
  align-self: start;
  font-family: "Inter Tight", sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: #e8e8ed;
  padding: 0;
  margin: 0;
}

.bold {
  font-weight: 700;
  padding: 0;
  margin: 0;
}

.antibototics {
  padding-top: 5px;
  height: 19px;
}

/* MAIN CSS */
.main-container-outer {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1100px) 1fr;
  grid-template-rows: 90vh 60vh;
  background-color: white;
  grid-gap: 12px;
  overflow-x: hidden;
}

.main-container-inner-gray-1 {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1100px) 1fr;
  background-color: #f5f5f7;
  grid-column: 1/4;
  grid-row: 1/2;
}

.sub-container-inner-1 {
  display: grid;
  grid-template-rows: 13% 15% 26% 26% 20%;
  grid-template-columns: 25% 75%;
  grid-column: 2/3;
}

.sub-container-inner-4 {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-column: 2/3;
  grid-row: 2/3;
}

.symbol-top {
  grid-row: 1/3;
  grid-column: 1/2;
  max-height: 100%;
  justify-self: center;
  padding-top: 10px;
}

.text-top-title-div {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: end;
  justify-self: start;
}

.text-top-title-p {
  font-family: "Inter Tight", sans-serif;
  font-size: 32px;
  font-weight: 500;
  color: #1d1d1f;
  padding: 0;
  margin: 0;
}

.text-top-subtitle-div {
  grid-row: 2/3;
  grid-column: 2/3;
  align-self: end;
  justify-self: start;
}

.text-top-subtitle-p {
  font-family: "Inter Tight", sans-serif;
  font-size: 32px;
  font-weight: 500;
  color: #6e6e73;
  padding: 0;
  margin: 0;
}

.text-top-body1-div {
  grid-row: 3/4;
  grid-column: 1/3;
  align-self: end;
  justify-self: start;
}

.text-top-body2-div {
  grid-row: 4/5;
  grid-column: 1/3;
  align-self: end;
  justify-self: start;
}

.text-body-p {
  font-family: "Inter Tight", sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: #1d1d1f;
  justify-self: align;
  padding: 0;
  margin: 0;
  text-align: justify;
}

.text-title-2-p {
  font-family: "Frank Ruhl Libre", serif;
  font-size: 4em;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  justify-self: center;
  align-self: center;
  color: #1d1d1f;
}

.extra-pad {
  padding: 10px;
}

.button-layout-div {
  grid-row: 3/4;
  grid-column: 1/2;
  place-self: center;
  margin: 50px;
}

.button-layout {
  background-color: transparent;
	border: 1px solid #1d1d1f;
  font-family: "Inter Tight", sans-serif;
  font-size: 17px;
  color: #6e6e73;
  padding: 10px;
  margin: 20px;
  border-radius: 20px;
  border-color: #6e6e73;
  text-decoration: none;
}

.button-layout:hover {
  background-color: #f5f5f7;
  cursor: pointer;
}


/* MEDIA QUERIES */
@media (max-width: 768px) {
  .header-container-inner {
    grid-template-columns: repeat(5, auto);
  }

  .sub-container-footer-top {
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
  }

  .sub-sub-container-footer-top {
    grid-template-rows: auto;
  }

  .footer-text-middle,
  .footer-text-right,
  .footer-text-left-row-1,
  .footer-text-left-row-2 {
    justify-self: center;
    text-align: center;
  }

  .footer-logo {
    height: 150px;
  }

  .footer-container-inner {
    grid-template-rows: auto auto auto;
  }

  .main-container-outer {
    grid-template-rows: auto auto;
  }

  .main-container-outer,
  .main-container-inner-gray-1 {
    grid-template-columns: 1fr;
  }

  .sub-container-inner-1 {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .symbol-top {
    max-width: 80px;
    justify-self: center;
    align-self: center;
  }

  .sub-container-inner-4 {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 200px;
  }

  .symbol-top {
    width: 100px;
    justify-self: right;
    grid-row: 1/2;
    padding: 10px 20px;
  }

  .text-top-title-div {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: start;
    padding: 10px 20px;
  }

  .text-top-subtitle-div {
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self: start;
    padding: 10px 20px;
  }

  .text-top-body1-div {
    grid-row: 4/5;
    grid-column: 1/2;
    place-self: center;
    padding: 10px 20px;
    padding-top: 30px;
  }

  .text-top-body2-div {
    grid-row: 5/6;
    grid-column: 1/2;
    place-self: center;
    padding: 10px 20px;
    margin-bottom: 20px;
    padding-top: 30px;
  }

  .text-title-2-p {
    padding: 1px;
    text-align: left;
  }
  .button-layout-div {
  grid-column: 1/2;
  }
}







	</style>

</head>

<body>
	<header class="header-container-outer" role="banner">
		<nav class="header-container-inner" role="navigation">
			<a href="/index" >
				<img src="logo-small-home.png" class="header-element-image" alt="Logo of CAPAconsulting header">
			</a>
			<p class="header-element-text"> Services </p>
			<a href="/about-CAPA" class="header-element-text">
				About CAPA
			</a>
			<a href="/cases" class="header-element-text">
				Cases
			</a>
			<a href="/contact" class="header-element-text">
				Contact Us
			</a>
			<div class="header-element-services-container">
			<a href="/QA-services" class="header-element-text-services">
				QA Services
			</a>
			<a href="/QPRP-services" class="header-element-text-services">
				QP/RP Services
			</a>
			<a href="/QA-optimization" class="header-element-text-services">
				QA Optimization
			</a>
		</div>
		</nav>
	</header>


<main class="main-container-outer">
	<div class="main-container-inner-gray-1">
		<div class="sub-container-inner-1">
			<img src="symbol-QPRP-services.png" alt="Symbol QP RP Services" class="symbol-top">
			<div class="text-top-title-div">
				<h1 class="text-top-title-p"><b>QP / RP <br>Services</b></h1>
			</div>
			<div class="text-top-subtitle-div">
				<p class="text-top-subtitle-p">Qualified Person and Responsible Person services<br>with Integrity and Experience.</p>
			</div>
			<div class="text-top-body1-div">
				<p class="text-body-p"><b>Qualified Person (GMP)</b><br><br>
					A QP must not only understand the letter of the law â€” but the intent behind it: To <b>safeguard public health</b>. <br><br>
					We provide oversight of pharmaceutical <b>batch certification and confirmation,</b> in full compliance with the Marketing Authorisation (MA), EU Good Manufacturing Practice (GMP) and national legislation â€” covering <b>both human and veterinary medicinal products</b>.
				</p>
			</div>
			<div class="text-top-body2-div">
				<p class="text-body-p"><b>Responsible Person (GDP)</b><br><br>
					An RP is accountable for ensuring that all activities related to the receipt, storage, and distribution of medicinal products comply with GDP regulations. This includes maintaining a robust quality system, approving suppliers and customers, managing deviations and recalls, ensuring proper documentation and traceability, training personnel, and acting as the key liaison with regulatory authorities â€” all with the ultimate aim of <b>safeguarding product quality and patient safety</b>. <br><br>
					We provide oversight to <b>ensure full compliance with EU Good Distribution Practice (GDP) guidelines</b> and public service obligations in the distribution of medicinal products.</p>
			</div>
		</div>
	</div>

	<div class="sub-container-inner-4">
		<h2 class="text-title-2-p">In need of a (back-up) QP/RP?</h2>
		<p class="text-body-p extra-pad">We help you <b>gain and maintain trust</b> between you and your partners and competent authorities. With a deep understanding of EU pharmaceutical legislation and based on operational experience, we offer clear, ethical decision-making and a pragmatic approach to complex batch release and distribution challenges. <br><br>
		Letâ€™s work together to <b>protect your patients, safeguard your license,</b> and ensure that <b>every release is done right and unnecessary delays avoided</b>.
		</p>
		<div class="button-layout-div">
			<a href="/contact" class="button-layout">Contact us</a>
		</div>
	</div>
</main>

<footer class="footer-container-outer" role="contentinfo">
	<div class="footer-container-inner">
		<div class="sub-container-footer-top">

			<div class="sub-sub-container-footer-top">
				<div class="footer-text-left-row-1">
					<p class="bold">CAPA Consulting</p>
					<p class="bold">BE1022.648.333</p>
				</div>
				<div class="footer-text-left-row-2">
					<p class="footer-text-left-row-2">nicolas@CAPAconsulting.be</p>
					<img src="telefoonnummer.PNG" class="antibototics" alt="Telephone number">
				</div>
			</div>

			<div class="footer-text-middle">
				<a href="/terms-of-use" class="footer-text-right">Terms of use</a>
			</div>

			<div class="footer-text-middle">
				<p class="footer-text-middle"></p>
			</div>

			<div class="footer-text-middle">
				<a href="/privacy-policy" class="footer-text-right">Privacy Policy</a>
			</div>

			<div class="sub-sub-container-footer-top">
				<a class="footer-text-right bold" id="backToTop" style="cursor: pointer;">Back to top</a>
				<p class="footer-text-right">CAPA Consulting copyrights</p>
			</div>

		</div>

		<div class="sub-container-footer-bottom">
			<a href="/index" class="footer-logo"><img src="logo-footer.png" class="footer-logo" alt="Logo of CAPAconsulting footer"></a>
		</div>

	</div>
	
</footer>

<script>
  document.getElementById('backToTop').addEventListener('click', function () {
    gsap.to(window, { duration: 1, scrollTo: 0, ease: "power3.inOut" });
  });
</script>



  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const elements = document.querySelectorAll('.fade-in-up');
      elements.forEach((el, index) => {
        el.style.animationDelay = `${index * 100}ms`;
      });
    });
  </script>

	<script>
	    gsap.registerPlugin(ScrollTrigger);
	    ScrollTrigger.matchMedia({
	      "(min-width: 769px)": function() {

	        gsap.from(".symbol-top", {
	          scrollTrigger: {
	            trigger: ".symbol-top",
	            start: "top 70%",
	            toggleActions: "play none none none",
	          },
	          opacity: 0,
	          y: 30,
	          scale: 1,
	          duration: 0.7,
	        });

	        gsap.from(".text-top-title-div", {
	          scrollTrigger: {
	            trigger: ".text-top-title-div",
	            start: "top 80%",
	            toggleActions: "play none none none",
	          },
	          opacity: 0,
	          y: 30,
	          scale: 1,
	          duration: 0.7,
	          delay: 0.2,
	        });

	        gsap.from(".text-top-subtitle-div", {
	          scrollTrigger: {
	            trigger: ".text-top-title-div",
	            start: "top 80%",
	            toggleActions: "play none none none",
	          },
	          opacity: 0,
	          y: 30,
	          scale: 1,
	          duration: 0.7,
	          delay: 0.4,
	        });

	        gsap.from(".text-top-body1-div", {
	          scrollTrigger: {
	            trigger: ".text-top-title-div",
	            start: "top 80%",
	            toggleActions: "play none none none",
	          },
	          opacity: 0,
	          y: 30,
	          scale: 1,
	          duration: 0.7,
	          delay: 0.6,
	        });

	        gsap.from(".text-top-body2-div", {
	          scrollTrigger: {
	            trigger: ".text-top-title-div",
	            start: "top 80%",
	            toggleActions: "play none none none",
	          },
	          opacity: 0,
	          y: 30,
	          scale: 1,
	          duration: 0.7,
	          delay: 0.8,
	        });

	        gsap.from(".text-title-2-p", {
	          scrollTrigger: {
	            trigger: ".text-title-2-p",
	            start: "top 80%",
	            toggleActions: "play none none none",
	          },
	          opacity: 0,
	          y: 30,
	          scale: 1,
	          duration: 0.7,
	        });

	        gsap.from(".extra-pad", {
	          scrollTrigger: {
	            trigger: ".extra-pad",
	            start: "top 80%",
	            toggleActions: "play none none none",
	          },
	          opacity: 0,
	          y: 30,
	          scale: 1,
	          duration: 0.7,
	        });
	       gsap.from(".button-layout-div", {
	          scrollTrigger: {
	            trigger: ".button-layout-div",
	            start: "top 80%",
	            toggleActions: "play none none none",
	          },
	          opacity: 0,
	          y: 30,
	          scale: 1,
	          duration: 0.7,
	        });

	      },

	      "(max-width: 769px)": function() {

	        gsap.from(".symbol-top", {
	          scrollTrigger: {
	            trigger: ".symbol-top",
	            start: "top 70%",
	            toggleActions: "play none none none",
	          },
	          opacity: 0,
	          y: 30,
	          scale: 1,
	          duration: 0.7,
	        });

	        gsap.from(".text-top-title-div", {
	          scrollTrigger: {
	            trigger: ".text-top-title-div",
	            start: "top 80%",
	            toggleActions: "play none none none",
	          },
	          opacity: 0,
	          y: 30,
	          scale: 1,
	          duration: 0.7,
	          delay: 0.2,
	        });

	        gsap.from(".text-top-subtitle-div", {
	          scrollTrigger: {
	            trigger: ".text-top-title-div",
	            start: "top 80%",
	            toggleActions: "play none none none",
	          },
	          opacity: 0,
	          y: 30,
	          scale: 1,
	          duration: 0.7,
	          delay: 0.4,
	        });

	        gsap.from(".text-top-body1-div", {
	          scrollTrigger: {
	            trigger: ".text-top-title-div",
	            start: "top 80%",
	            toggleActions: "play none none none",
	          },
	          opacity: 0,
	          y: 30,
	          scale: 1,
	          duration: 0.7,
	          delay: 0.6,
	        });

	        gsap.from(".text-top-body2-div", {
	          scrollTrigger: {
	            trigger: ".text-top-title-div",
	            start: "top 80%",
	            toggleActions: "play none none none",
	          },
	          opacity: 0,
	          y: 30,
	          scale: 1,
	          duration: 0.7,
	          delay: 0.8,
	        });

	        gsap.from(".text-title-2-p", {
	          scrollTrigger: {
	            trigger: ".text-title-2-div",
	            start: "top 80%",
	            toggleActions: "play none none none",
	          },
	          opacity: 0,
	          y: 30,
	          scale: 1,
	          duration: 0.7,
	        });

	        gsap.from(".extra-pad", {
	          scrollTrigger: {
	            trigger: ".extra-pad",
	            start: "top 80%",
	            toggleActions: "play none none none",
	          },
	          opacity: 0,
	          y: 30,
	          scale: 1,
	          duration: 0.7,
	        });

	      	gsap.from(".button-layout-div", {
	          scrollTrigger: {
	            trigger: ".button-layout-div",
	            start: "top 80%",
	            toggleActions: "play none none none",
	          },
	          opacity: 0,
	          y: 30,
	          scale: 1,
	          duration: 0.7,
	        });
	      },
     });
	</script>






</body>

</html>