<!DOCTYPE html>
<html lang="en">


<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="logo-small-home.png" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollToPlugin.min.js"></script>
	<script>
  		(function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:5326149,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

	<title>CAPA Consulting website - Terms of Use</title>

	<style>
		body { 
  		margin: 0px;
 		}

 		body::-webkit-scrollbar{
 			width:  0.25rem;
 		}
 		 body::-webkit-scrollbar-track{
 			background: rgba(250,250,252,0.8);
 		}
 		 body::-webkit-scrollbar-thumb{
 			background: #1d1d1f;
 		}
	
		.header-container-outer {  
			display: grid;
		  grid-template-columns: 1fr minmax(0,1100px) 1fr;
		  grid-template-rows: 45px 0px;
		  background-color: rgba(250,250,252,0.8);
		  position:  sticky;
		  top:  0;
		  transition: 200ms ease;
		  z-index: 2;
			}

		.header-container-outer:hover {  
		  grid-template-rows: 45px 100px;
		  transition: 200ms ease;
			}

		.header-container-inner {
			display: grid;
			width: 100%;
			grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
			grid-column-start: 2;
			grid-column-end: 3;
   		font-family: "Inter Tight", sans-serif;
 		  font-size: 12px;
   		font-weight: 400;
   		justify-content: stretch;
   		align-items: center;
   		color: #1d1d1f;
   		overflow: visible;
		}

		.header-element-image {
			width: 12px;
			padding: 10px;
		}

		.header-element-text {
			justify-self: end;
			color: inherit;
			text-decoration: none;
			padding-right: 5px;
		}

		.header-element-services-container {
		  grid-row: 2;
		  grid-column: 2;
		  opacity: 0;
		  display: grid;
		  grid-template-columns: 1fr;
		  margin-top: 10px;
		  gap: 15px;
		  transition: opacity 200ms ease;
		  justify-items: end;
		  align-items: end;
		}

		.header-container-outer:hover .header-element-services-container {
			opacity: 1;
		}

		.header-element-text-services {
		  display: block;
		  color: inherit;
		  text-decoration: none;
		}

		.antibototics {
			padding-top: 5px;
			height: 19px;
		}

    .footer-container-outer {  
			display: grid;
		  grid-template-columns: 1fr minmax(0,1100px) 1fr;
		  grid-template-rows: 90vh;
		  background-color: white;
		 	grid-gap: 12px;
		}

		.footer-container-inner {
			display: grid;
			grid-template-rows: 0.1fr 0.33fr 0.66fr;
		  grid-template-columns: 1fr minmax(0,1100px) 1fr;
			grid-column: 1/4;
		  background-color: #333336;
		}

		.sub-container-footer-top {
			display: grid;
			grid-column: 2/3;
			grid-row: 2/3;
		  grid-template-columns: 2fr repeat(3, 1fr) 2fr;
		}

		.sub-container-footer-bottom {
			display: grid;
			grid-column: 2/3;
			grid-row: 3/4;
		}

		.sub-sub-container-footer-top {
			display: grid;
		  grid-template-rows: 1fr 1fr 1fr;
		}

		.footer-logo {
			justify-self: center;
			align-self: center;
			height:  250px;
		}

		.footer-text-middle {
			justify-self: center;
			align-self: start;
   		font-family: "Inter Tight", sans-serif;
 		  font-size: 17px;
   		font-weight: 400;
   		color:  #e8e8ed;
   		padding: 0;
   		margin: 0;
		}

		.footer-text-right {
			justify-self: end;
			align-self: start;
   		font-family: "Inter Tight", sans-serif;
 		  font-size: 17px;
   		font-weight: 400;
   		color:  #e8e8ed;
   		padding: 0;
   		margin: 0;
		}

		.footer-text-left-row-1 {
			grid-row: 1;
			justify-self: start;
			align-self: start;
   		font-family: "Inter Tight", sans-serif;
 		  font-size: 17px;
   		font-weight: 400;
   		color:  #e8e8ed;
		}

		.footer-text-left-row-2 {
			grid-row: 2;
			justify-self: start;
			align-self: start;
   		font-family: "Inter Tight", sans-serif;
 		  font-size: 17px;
   		font-weight: 400;
   		color:  #e8e8ed;
   		padding: 0;
			margin: 0;
		}
		.bold {
			font-weight: 700;
			padding: 0;
			margin: 0;
		}

    .main-container-outer {  
			display: grid;
		  	grid-template-columns: 1fr minmax(0,1100px) 1fr;
		  	grid-template-rows: auto;
		  	background-color: white;
		  	grid-gap: 12px;

		}

		.main-container-inner-1-gray {
			display: grid;
			grid-template-rows: 0.66fr 0.33fr;
			grid-column: 2/3;
		  background-color: #f5f5f7;
		}


		.main-inner-1-text {
			font-family: "Frank Ruhl Libre", serif;
			font-size:  4em;
		  font-optical-sizing: auto ;
		  font-weight: 300;
		  font-style: normal;
		  margin: 10px;
		}


		.service-p {
   		font-family: "Inter Tight", sans-serif;
 		  font-size: 17px;
   		font-weight: 400;
   		color:  #6e6e73;
   		padding-bottom: 0;
   		margin-bottom: 0;
   		margin: 10px;
		}


		@media (max-width: 768px) {
			.header-container-inner	{
				grid-template-columns: 	repeat(5, auto);}
		  .sub-container-footer-top {
	    	grid-template-columns: 1fr;
	    	text-align: center;
	    	justify-items: center;}
	 	  .sub-sub-container-footer-top {
	    	grid-template-rows: auto;}
		  .footer-text-middle,
		  .footer-text-right,
		  .footer-text-left-row-1,
		  .footer-text-left-row-2 {
		    justify-self: center;
		    text-align: center;}
		  .footer-logo {
		    height: 150px;}
		  .footer-container-inner {
		    grid-template-rows: auto auto auto;}
		}


	</style>

</head>

<body>

	<header class="header-container-outer" role="banner">
		<nav class="header-container-inner" role="navigation">
			<a href="/index" >
				<img src="logo-small-home.png" class="header-element-image">
			</a>
			<p class="header-element-text"> Services </p>
			<a href="/about-CAPA" class="header-element-text">
				About CAPA
			</a>
			<a href="/cases" class="header-element-text">
				Cases
			</a>
			<a href="/contact" class="header-element-text">
				Contact Us
			</a>
			<div class="header-element-services-container">
			<a href="/QA-services" class="header-element-text-services">
				QA Services
			</a>
			<a href="/QPRP-services" class="header-element-text-services">
				QP/RP Services
			</a>
			<a href="/QA-optimization" class="header-element-text-services">
				QA Optimization
			</a>
		</div>
		</nav>
	</header>

	<main class="main-container-outer" role="main">
		<div class="main-container-inner-1-gray">
			<h1 class="main-inner-1-text"> Terms of Use</h1>
			<p class="service-p"><b>Effective date:</b> 30/04/2025</p>
			<p class="service-p">
			If you have questions about these Terms, please contact me at nicolas@CAPAconsulting.be. <br><br>
			Welcome to the website of CAPA Consulting (the “Site”). By accessing or using this Site, you agree to the following terms:
				<ol class="service-p">
					<li>Use of Content<br><br>
					All content on this Site — including text, images, designs, and code — is the intellectual property of "CAPA Consulting", unless otherwise stated. You may not copy, reproduce, distribute, modify, or create derivative works from any material on this Website without prior written consent.<br><br>
					</li>
					<li>Use of the Website<br><br>
					You agree to use this Website only for lawful purposes and in accordance with these Terms. You must not: <br>
					Attempt to gain unauthorized access to the Website or its servers. <br>
					Introduce viruses, malware, or any other harmful code. <br>
					Use the Website to harass, defame, or infringe on the rights of others.<br><br>
					</li>
					<li>No Warranties <br><br>
					This Site is provided “as is” without warranties of any kind.<br><br>
					</li>
					<li>
					Limitation of Liability <br><br>
					To the fullest extent permitted by law, CAPA Consulting is not liable for any damages resulting from the use of or inability to use this Site. <br><br>
					</li>
					<li>
					External Links <br><br>
					This Site may contain links to third-party websites. CAPA Consulting is not responsible for the content or practices of those sites.<br><br>
					</li>
					<li>
					Privacy <br><br>
					Your use of the contact form is subject to our Privacy Policy, which explains how we collect, use, and protect your personal data. By using the contact form, you consent to such data practices.<br><br>
					</li>			
					<li>
					Changes to These Terms <br><br>
					CAPA Consulting reserves the right to update these Terms at any time without notice. Continued use of the Site constitutes acceptance of the revised terms.<br><br>
					</li>
				</ol>
			</p>
		</div>
	</main>	

	<footer class="footer-container-outer" role="contentinfo">
		<div class="footer-container-inner">
			<div class="sub-container-footer-top">

				<div class="sub-sub-container-footer-top">
					<div class="footer-text-left-row-1">
						<p class="bold">CAPA Consulting</p>
						<p class="bold">BE1022.648.333</p>
					</div>
					<div class="footer-text-left-row-2">
						<p class="footer-text-left-row-2">nicolas@CAPAconsulting.be</p>
						<img src="telefoonnummer.PNG" class="antibototics" alt="Telephone number">
					</div>
				</div>

				<div class="footer-text-middle">
					<a href="/terms-of-use" class="footer-text-middle">Terms of use</a>
				</div>

				<div class="footer-text-middle">
					<p class="footer-text-middle"></p>
				</div>

				<div class="footer-text-middle">
					<a href="/privacy-policy" class="footer-text-middle">Privacy Policy</a>
				</div>

				<div class="sub-sub-container-footer-top">
					<a class="footer-text-right bold" id="backToTop" style="cursor: pointer;">Back to top</a>
					<p class="footer-text-right">CAPA Consulting copyrights</p>
				</div>

			</div>

			<div class="sub-container-footer-bottom">
				<a href="/index" class="footer-logo"><img src="logo-footer.png" class="footer-logo"></a>
			</div>

		</div>
		
	</footer>

<script>
  document.getElementById('backToTop').addEventListener('click', function () {
    gsap.to(window, { duration: 1, scrollTo: 0, ease: "power3.inOut" });
  });
</script>

</body>

</html>